1 private cluster named  ahmed-cluster-1-clone-1 created

to configure (switch) your kubectl command from AWS to GCP in your terminal
gcloud container clusters get-credentials ahmed-cluster-1-clone-1 --zone europe-west3-a --project ahmed-emad-project

2 ahmed-nginx-1 deployment created (from deploy tab)

3 ahmed-nginx-1-service service created 

4 What is the type of GCP Load Balancer that is created for your LB service?
Load balancer service
http://34.159.84.78/

5 kubectl get events

6 done as showen in images folder

8 done as showen in images folder

9 Control plane authorized networks and added 156.209.62.102/32

10 done as showen in images folder

11 gsutil mb -p ahmed-emad-project -l europe-west3 -b on gs://ahmed-emad-bucket1
gsutil mb -p ahmed-emad-project -l europe-west3 -b on gs://ahmed-emad-bucket2
gsutil mb -p ahmed-emad-project -l europe-west3 -b on gs://ahmed-emad-bucket3

to view generation and metageneration numbers 

gsutil stat gs://ahmed-emad-bucket1/"Screenshot from 2021-11-30 00-28-07.png"
gs://ahmed-emad-bucket1/Screenshot from 2021-11-30 00-28-07.png:
    Creation time:          Sat, 15 Jan 2022 06:34:29 GMT
    Update time:            Sat, 15 Jan 2022 06:34:29 GMT
    Storage class:          STANDARD
    Content-Length:         18294
    Content-Type:           image/png
    Hash (crc32c):          CVfwyA==
    Hash (md5):             HfCDS/Vfi3rcdBFpqABmgw==
    ETag:                   CM+xyOSRs/UCEAE=
    Generation:             1642228469602511
    Metageneration:         1

At this point, you decide to enable Object Versioning for your bucket. Doing so does not affect the generation or metageneration numbers of your file

to enable cloud versioning:
gsutil versioning set on gs://ahmed-emad-bucket1
Enabling versioning for gs://ahmed-emad-bucket1/...

gsutil versioning set on gs://ahmed-emad-bucket2
Enabling versioning for gs://ahmed-emad-bucket2/...

gsutil versioning set on gs://ahmed-emad-bucket3
Enabling versioning for gs://ahmed-emad-bucket3/...

gsutil versioning get gs://ahmed-emad-bucket1
gs://ahmed-emad-bucket1: Enabled

gsutil ls -p ahmed-emad-project
gs://ahmed-emad-bucket1/
gs://ahmed-emad-bucket2/
gs://ahmed-emad-bucket3/
gs://artifacts.ahmed-emad-project.appspot.com/


gsutil cp gs://ahmed-emad-bucket1/"Screenshot from 2021-11-30 00-28-07.png" gs://ahmed-emad-bucket2
Copying gs://ahmed-emad-bucket1/Screenshot from 2021-11-30 00-28-07.png [Content-Type=image/png]...
/ [1 files][ 17.9 KiB/ 17.9 KiB]                                                
Operation completed over 1 objects/17.9 KiB. 

gsutil cp gs://ahmed-emad-bucket1/"Screenshot from 2021-11-30 00-28-07.png" gs://ahmed-emad-bucket3
Copying gs://ahmed-emad-bucket1/Screenshot from 2021-11-30 00-28-07.png [Content-Type=image/png]...
- [1 files][ 17.9 KiB/ 17.9 KiB]                                                
Operation completed over 1 objects/17.9 KiB. 

gcloud alpha storage rm gs://ahmed-emad-bucket1/"Screenshot from 2021-11-30 00-28-07.png"
Removing objects:
Removing gs://ahmed-emad-bucket1/Screenshot from 2021-11-30 00-28-07.png...                                
  Completed 1/1               

------------------------------------------------------------------------------------------------------------------------
Do not forget to view the link below

12 https://storage.googleapis.com/ahmed-site/index.html


--------------------------------------------------------------------------------------------------------------------------


13 private MYSQL vm named ahmed-private-sql created
to connect to it : 
1 allow authorised network 
2 SSH to your private VM
3 sudo apt-get update   sudo apt-get install mariadb-server (because mysql has issue with debian)
4 mysql -h 10.194.64.3 -u root -p 
5 Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 240
Server version: 8.0.18-google (Google)
Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
MySQL [(none)]>
6 CREATE DATABASE Ahmed_DB;
7 SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| Ahmed_DB           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+

















































































